ea4bc82a6ad023ab7ee23ee620429895
::res://::1748304374
::res://assets/::1747876184
::res://assets/enemy/::1747876184
bulletSand1.png::CompressedTexture2D::5392568811408486777::1726288472::1726288473::1::::<><>::
bulletSand1_outline.png::CompressedTexture2D::1154457877591546722::1726288472::1726288473::1::::<><>::
bulletSand2.png::CompressedTexture2D::696567480782490406::1726288472::1726288473::1::::<><>::
bulletSand2_outline.png::CompressedTexture2D::5460366607628249710::1726288472::1726288473::1::::<><>::
bulletSand3.png::CompressedTexture2D::963405991191155817::1726288472::1726288473::1::::<><>::
bulletSand3_outline.png::CompressedTexture2D::3287262611371736145::1726288472::1726288473::1::::<><>::
tank_blue.png::CompressedTexture2D::5099211637356707138::1726288497::1726288497::1::::<><>::
tank_dark.png::CompressedTexture2D::444843851026693621::1726288497::1726288497::1::::<><>::
tank_green.png::CompressedTexture2D::1550511196490321326::1726288497::1726288497::1::::<><>::
tank_sand.png::CompressedTexture2D::9045192824738298938::1726288506::1726288506::1::::<><>::
towerDefense_tile181.png::CompressedTexture2D::8051495988819619305::1726288392::1726288407::1::::<><>::
towerDefense_tile249.png::CompressedTexture2D::5043595480936724882::1726793131::1726793133::1::::<><>::
::res://assets/font/::1747876184
Rockboxcond12.ttf::FontFile::7964870103358863229::1727058671::1727058671::1::::<><>::
::res://assets/item/::1747876184
barricadeWood.png::CompressedTexture2D::149804955997423257::1726709473::1726709473::1::::<><>::
bolt_gold.png::CompressedTexture2D::975426540175030696::1726978821::1726978821::1::::<><>::
crateWood.png::CompressedTexture2D::8980439364946323289::1726288698::1726288698::1::::<><>::
sandbagBeige.png::CompressedTexture2D::6785169282867300357::1726288697::1726288698::1::::<><>::
shield_gold.png::CompressedTexture2D::7295751839245349601::1726978821::1726978821::1::::<><>::
towerDefense_tile135.png::CompressedTexture2D::1623696278413208078::1726708761::1726708761::1::::<><>::
towerDefense_tile136.png::CompressedTexture2D::4188398922273727348::1726708761::1726708761::1::::<><>::
towerDefense_tile137.png::CompressedTexture2D::6790588086805250701::1726708761::1726708761::1::::<><>::
towerDefense_tile181.png::CompressedTexture2D::9040024139426106573::1726709556::1726709556::1::::<><>::
treeBrown_large.png::CompressedTexture2D::5979966495171834451::1726288698::1726288698::1::::<><>::
treeBrown_small.png::CompressedTexture2D::781320621813402792::1726288698::1726288698::1::::<><>::
treeGreen_large.png::CompressedTexture2D::2081320383983415756::1726288698::1726288698::1::::<><>::
treeGreen_small.png::CompressedTexture2D::8489020356130947930::1726288698::1726288698::1::::<><>::
::res://assets/map/::1747876184
background.png::CompressedTexture2D::8894554893964357056::1726303581::1726303589::1::::<><>::
stone.png::CompressedTexture2D::6011879711061181060::1726708815::1726708815::1::::<><>::
terrainTiles_default.png::CompressedTexture2D::1078247938934633245::1726288647::1726288647::1::::<><>::
::res://assets/sound/::1747876184
engine.ogg::AudioStreamOggVorbis::7347483205491848268::1726631495::1726631899::1::::<><>::
Explosion.WAV::AudioStreamWAV::344859081567441103::1726631342::1726631891::1::::<><>::
impactMining_000.ogg::AudioStreamOggVorbis::5944121567395542466::1727068875::1727068876::1::::<><>::
impactMining_001.ogg::AudioStreamOggVorbis::6008471279806061657::1727068875::1727068876::1::::<><>::
impactMining_002.ogg::AudioStreamOggVorbis::397126944634715946::1727068875::1727068876::1::::<><>::
impactMining_003.ogg::AudioStreamOggVorbis::8832535298195991814::1727068875::1727068876::1::::<><>::
impactMining_004.ogg::AudioStreamOggVorbis::1205103093598040353::1727068875::1727068876::1::::<><>::
pickup.wav::AudioStreamWAV::8471470290053232803::1727072328::1727072334::1::::<><>::
shoot.wav::AudioStreamWAV::5455591668595477261::1726632036::1726632050::1::::<><>::
::res://assets/tank/::1747876184
bulletRed1.png::CompressedTexture2D::3165312433522800656::1726288580::1726288580::1::::<><>::
bulletRed1_outline.png::CompressedTexture2D::9164108813019126237::1726288580::1726288580::1::::<><>::
bulletRed2.png::CompressedTexture2D::7900162329018400414::1726288580::1726288580::1::::<><>::
bulletRed2_outline.png::CompressedTexture2D::1902746061527632677::1726288580::1726288580::1::::<><>::
bulletRed3.png::CompressedTexture2D::7109344030923670116::1726288580::1726288580::1::::<><>::
bulletRed3_outline.png::CompressedTexture2D::5624732531218511461::1726288580::1726288580::1::::<><>::
specialBarrel1.png::CompressedTexture2D::4181378433835821315::1726288570::1726288570::1::::<><>::
specialBarrel1_outline.png::CompressedTexture2D::7293197809501767371::1726288570::1726288570::1::::<><>::
specialBarrel2.png::CompressedTexture2D::5796795636214973373::1726288570::1726288570::1::::<><>::
specialBarrel2_outline.png::CompressedTexture2D::2737414994157399298::1726288570::1726288570::1::::<><>::
specialBarrel3.png::CompressedTexture2D::7395464389494075745::1726288570::1726288570::1::::<><>::
specialBarrel3_outline.png::CompressedTexture2D::2705020474519591464::1726296978::1726296984::1::::<><>::
specialBarrel4.png::CompressedTexture2D::5826974205450081913::1726288570::1726288570::1::::<><>::
specialBarrel4_outline.png::CompressedTexture2D::1548509476042301471::1726288570::1726288570::1::::<><>::
specialBarrel5.png::CompressedTexture2D::1029788404488638999::1726288570::1726288570::1::::<><>::
specialBarrel5_outline.png::CompressedTexture2D::7462875127630553376::1726288570::1726288570::1::::<><>::
specialBarrel6.png::CompressedTexture2D::913389946347423231::1726288570::1726288570::1::::<><>::
specialBarrel6_outline.png::CompressedTexture2D::6671314153343751280::1726288570::1726288570::1::::<><>::
specialBarrel7.png::CompressedTexture2D::1257645369299253759::1726288570::1726288570::1::::<><>::
specialBarrel7_outline.png::CompressedTexture2D::4183308559130075805::1726288570::1726288570::1::::<><>::
tankBlue_barrel3_outline.png::CompressedTexture2D::5623748597665123488::1726965344::1726965351::1::::<><>::
tankBody_bigRed.png::CompressedTexture2D::4910104844433076300::1726288570::1726288570::1::::<><>::
tankBody_bigRed_outline.png::CompressedTexture2D::424921624028728681::1726965166::1726965172::1::::<><>::
tankBody_blue_outline.png::CompressedTexture2D::544284703008071720::1726965005::1726965024::1::::<><>::
tankBody_dark.png::CompressedTexture2D::6180406035468146284::1726296850::1726296850::1::::<><>::
tankBody_darkLarge_outline.png::CompressedTexture2D::2779522350078187896::1726296690::1726296690::1::::<><>::
tankBody_huge_outline.png::CompressedTexture2D::6324838113011634924::1726297194::1726297194::1::::<><>::
tank_red.png::CompressedTexture2D::6075291273468825609::1726288535::1726288535::1::::<><>::
::res://assets/tileset/::1747876184
map.tres::TileSet::7298636815514682714::1727580540::0::1::::<><>::uid://pmkt6o675oav::::res://assets/map/terrainTiles_default.png<>uid://4whbpj5xpj7a::::res://assets/item/treeGreen_large.png<>uid://crwg1sis8h7o7::::res://assets/map/stone.png<>uid://crg0f6yhguvip::::res://assets/item/treeBrown_large.png
::res://assets/UI/::1747876184
tile_0029.png::CompressedTexture2D::610646538640738601::1727059117::1727059117::1::::<><>::
::res://assets/VFX/::1747876184
effect_2.png::CompressedTexture2D::2874004136790681904::1727049381::1727049400::1::::<><>::
shotOrange.png::CompressedTexture2D::6454840459646105205::1726715895::1726715895::1::::<><>::
shotRed.png::CompressedTexture2D::5249436828551342176::1726715879::1726715880::1::::<><>::
tracksLarge.png::CompressedTexture2D::1398043501671935181::1726724172::1726724195::1::::<><>::
tracksSmall.png::CompressedTexture2D::8689474135599342338::1726724193::1726724195::1::::<><>::
white_glowing_circle.png::CompressedTexture2D::4661968617391711221::1726718812::1726718812::1::::<><>::
::res://assets/VFX/explosion/::1747876184
explosion1.png::CompressedTexture2D::5506828360491511968::1726288601::1726288601::1::::<><>::
explosion2.png::CompressedTexture2D::6617747865823144518::1726288601::1726288601::1::::<><>::
explosion3.png::CompressedTexture2D::5036432796454421337::1726288601::1726288601::1::::<><>::
explosion4.png::CompressedTexture2D::1139971516699719435::1726288601::1726288601::1::::<><>::
explosion5.png::CompressedTexture2D::5536259149501757246::1726288601::1726288601::1::::<><>::
explosionSmoke1.png::CompressedTexture2D::2681720336592814572::1726288601::1726288601::1::::<><>::
explosionSmoke2.png::CompressedTexture2D::5798373377838453415::1726288601::1726288601::1::::<><>::
explosionSmoke3.png::CompressedTexture2D::2196897588918216952::1726288601::1726288601::1::::<><>::
explosionSmoke4.png::CompressedTexture2D::3896118189984932503::1726288601::1726288601::1::::<><>::
explosionSmoke5.png::CompressedTexture2D::1248538999284321375::1726288601::1726288601::1::::<><>::
::res://assets/VFX/regular_explosion/::1747876184
regularExplosion00.png::CompressedTexture2D::5017869256205007784::1726804599::1726804599::1::::<><>::
regularExplosion01.png::CompressedTexture2D::3182822984936220262::1726804599::1726804599::1::::<><>::
regularExplosion02.png::CompressedTexture2D::547499218190454321::1726804599::1726804599::1::::<><>::
regularExplosion03.png::CompressedTexture2D::3372424583986779109::1726804599::1726804599::1::::<><>::
regularExplosion04.png::CompressedTexture2D::1463988863738638243::1726804599::1726804599::1::::<><>::
regularExplosion05.png::CompressedTexture2D::797319962662246338::1726804599::1726804599::1::::<><>::
regularExplosion06.png::CompressedTexture2D::7378279574413989513::1726804599::1726804599::1::::<><>::
regularExplosion07.png::CompressedTexture2D::3527193285434866585::1726804599::1726804599::1::::<><>::
regularExplosion08.png::CompressedTexture2D::1368548617406937087::1726804599::1726804599::1::::<><>::
::res://assets/VFX/sonic_explosion/::1747876184
sonicExplosion00.png::CompressedTexture2D::1809584754633500722::1726804625::1726804625::1::::<><>::
sonicExplosion01.png::CompressedTexture2D::4944534964794862945::1726804625::1726804625::1::::<><>::
sonicExplosion02.png::CompressedTexture2D::2780843156986265686::1726804625::1726804625::1::::<><>::
sonicExplosion03.png::CompressedTexture2D::8201238537013443366::1726804625::1726804625::1::::<><>::
sonicExplosion04.png::CompressedTexture2D::6229495643566072007::1726804625::1726804625::1::::<><>::
sonicExplosion05.png::CompressedTexture2D::5146316416895480308::1726804625::1726804625::1::::<><>::
sonicExplosion06.png::CompressedTexture2D::320197705384114898::1726804625::1726804625::1::::<><>::
sonicExplosion07.png::CompressedTexture2D::3871969553092130048::1726804625::1726804625::1::::<><>::
sonicExplosion08.png::CompressedTexture2D::1845272173301628427::1726804625::1726804625::1::::<><>::
::res://Scenes/::1747876184
::res://Scenes/enemy/::1748227717
enemy.gd::GDScript::-1::1733359283::0::1::::<>Area2D<>::
enemy.tscn::PackedScene::7276476611683560029::1748227717::0::1::::<><>::res://Scenes/enemy/enemy.gd<>uid://cjjw30idy32cc::::res://Scenes/enemy_bullet/enemy_bullet.tscn<>uid://dmyg7y0615bm4::::res://assets/enemy/towerDefense_tile181.png<>uid://cd4fjsqlra5ms::::res://assets/enemy/towerDefense_tile249.png
::res://Scenes/enemy_bullet/::1748227717
enemy_bullet.gd::GDScript::-1::1733365600::0::1::::<>Area2D<>::
enemy_bullet.tscn::PackedScene::5424507461596929906::1748227717::0::1::::<><>::res://Scenes/enemy_bullet/enemy_bullet.gd<>uid://j6omnr03f1dq::::res://assets/enemy/bulletSand2.png
::res://Scenes/game/::1748227717
game.tscn::PackedScene::447839938488565878::1748227717::0::1::::<><>::uid://c1lmhs6e5jvkk::::res://Scenes/game/map.tscn<>uid://bsr5svi4nu2n6::::res://Scenes/player/player.tscn<>uid://c1go4ihqvepc6::::res://Scenes/UI/hud.tscn<>uid://dbw1rhy4je0ub::::res://Scenes/enemy/enemy.tscn<>uid://ca02thms684y7::::res://Scenes/manager/vfx_manager.tscn<>uid://doinha8ktjx5a::::res://Scenes/vfx/exp_anim.tscn
map.tscn::PackedScene::6621201555271683098::1748227717::0::1::::<><>::uid://pmkt6o675oav::::res://assets/map/terrainTiles_default.png
::res://Scenes/manager/::1748227717
gamemanager.gd::GDScript::-1::1726633079::0::1::::<>Node<>::
vfx_manager.gd::GDScript::-1::1733358685::0::1::::<>Node2D<>::
vfx_manager.tscn::PackedScene::4826124487188283516::1748227717::0::1::::<><>::res://Scenes/manager/vfx_manager.gd<>uid://e6b1qft8ejr0::::res://assets/sound/Explosion.WAV
::res://Scenes/player/::1748227717
player.gd::GDScript::-1::1733358919::0::1::::<>Area2D<>::
player.tscn::PackedScene::3686769061754587989::1748227717::0::1::::<><>::res://Scenes/player/player.gd<>uid://gb3nrajq0my8::::res://assets/tank/tankBody_bigRed_outline.png<>uid://o71bt3jobi8e::::res://Scenes/player_bullet/player_bullet.tscn<>uid://beslj6tblldm3::::res://assets/tank/specialBarrel3_outline.png<>uid://cjyy2efgnh81n::::res://assets/sound/shoot.wav<>uid://dcxf8faakhtmq::::res://assets/sound/engine.ogg
::res://Scenes/player_bullet/::1748227717
player_bullet.gd::GDScript::-1::1726634490::0::1::::<>Area2D<>::
player_bullet.tscn::PackedScene::1050285368294052750::1748227717::0::1::::<><>::res://Scenes/player_bullet/player_bullet.gd<>uid://j6omnr03f1dq::::res://assets/enemy/bulletSand2.png
::res://Scenes/UI/::1747876184
hud.gd::GDScript::-1::1726633065::0::1::::<>Control<>::
hud.tscn::PackedScene::6611039826177011791::1733367317::0::1::::<><>::res://Scenes/UI/hud.gd
::res://Scenes/vfx/::1748222443
exp_anim.tscn::PackedScene::8159222756966204752::1748222443::0::1::::<><>::uid://ckpswnjigcl3m::::res://assets/VFX/explosion/explosion1.png<>uid://c1jxltuoolbva::::res://assets/VFX/explosion/explosion2.png<>uid://cd0xkvbv5ohh6::::res://assets/VFX/explosion/explosion3.png<>uid://qihft70t4uln::::res://assets/VFX/explosion/explosion4.png<>uid://ck42m5rmvmeuw::::res://assets/VFX/explosion/explosion5.png<>uid://cdqxtraasxrh5::::res://assets/VFX/regular_explosion/regularExplosion00.png<>uid://bll1vn0wrfqha::::res://assets/VFX/regular_explosion/regularExplosion01.png<>uid://h2hh5l0vpt66::::res://assets/VFX/regular_explosion/regularExplosion02.png<>uid://bobvltip62he0::::res://assets/VFX/regular_explosion/regularExplosion03.png<>uid://u4fxhgvae38r::::res://assets/VFX/regular_explosion/regularExplosion04.png<>uid://lmh0jiqb77uk::::res://assets/VFX/regular_explosion/regularExplosion05.png<>uid://ddedglysjpiir::::res://assets/VFX/regular_explosion/regularExplosion06.png<>uid://bqiumf7bq7mu8::::res://assets/VFX/regular_explosion/regularExplosion07.png<>uid://tq62b6nd57d0::::res://assets/VFX/regular_explosion/regularExplosion08.png<>uid://01tujt3ceqwg::::res://assets/VFX/sonic_explosion/sonicExplosion00.png<>uid://ccpf1ely4wtcr::::res://assets/VFX/sonic_explosion/sonicExplosion01.png<>uid://bfvcc0clp5yuo::::res://assets/VFX/sonic_explosion/sonicExplosion02.png<>uid://do30g21ahr1yw::::res://assets/VFX/sonic_explosion/sonicExplosion03.png<>uid://cu0u5a4yedi12::::res://assets/VFX/sonic_explosion/sonicExplosion04.png<>uid://cfk6cx5w0tyi3::::res://assets/VFX/sonic_explosion/sonicExplosion05.png<>uid://etduyq5gcqko::::res://assets/VFX/sonic_explosion/sonicExplosion06.png<>uid://bvfu1jnux4av5::::res://assets/VFX/sonic_explosion/sonicExplosion07.png<>uid://1j4ml0fd02jv::::res://assets/VFX/sonic_explosion/sonicExplosion08.png
