[gd_scene load_steps=6 format=3 uid="uid://fhp86u1t55xj"]

[ext_resource type="Script" path="res://Scenes/Object/bullet.gd" id="1_cv8b2"]
[ext_resource type="Texture2D" uid="uid://j6omnr03f1dq" path="res://assets/enemy/bulletSand2.png" id="2_afimx"]
[ext_resource type="PackedScene" uid="uid://sbn3darxwn6c" path="res://Scenes/Component/hit_box_component.tscn" id="3_uow5i"]
[ext_resource type="PackedScene" uid="uid://ceht8hsqbaixl" path="res://Scenes/Object/bullet_trail.tscn" id="4_sgyjv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dn0fs"]
radius = 4.0
height = 12.0

[node name="Bullet" type="Node2D"]
script = ExtResource("1_cv8b2")
speed = 400.0

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_afimx")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="HitBoxComponent" parent="." instance=ExtResource("3_uow5i")]
collision_mask = 24

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBoxComponent"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_dn0fs")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(7, 0)

[node name="BulletTrail" parent="Node2D" instance=ExtResource("4_sgyjv")]
