[gd_scene load_steps=3 format=3 uid="uid://dmwflsymgfsva"]

[ext_resource type="PackedScene" uid="uid://ej4snejkwpea" path="res://Scenes/Object/pick_up.tscn" id="1_yqy1r"]
[ext_resource type="Texture2D" uid="uid://db7d74x31goxl" path="res://assets/item/shield_gold.png" id="2_gnycr"]

[node name="PickUpHealth" instance=ExtResource("1_yqy1r")]

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_gnycr")
