ea4bc82a6ad023ab7ee23ee620429895
::res://::1749430452
::res://assets/::1749430418
::res://assets/enemy/::1749430418
bulletSand1.png::CompressedTexture2D::5392568811408486777::1726288472::1726288473::1::::<><>::
bulletSand1_outline.png::CompressedTexture2D::1154457877591546722::1726288472::1726288473::1::::<><>::
bulletSand2.png::CompressedTexture2D::696567480782490406::1726288472::1726288473::1::::<><>::
bulletSand2_outline.png::CompressedTexture2D::5460366607628249710::1726288472::1726288473::1::::<><>::
bulletSand3.png::CompressedTexture2D::963405991191155817::1726288472::1726288473::1::::<><>::
bulletSand3_outline.png::CompressedTexture2D::3287262611371736145::1726288472::1726288473::1::::<><>::
tank_blue.png::CompressedTexture2D::5099211637356707138::1726288497::1726288497::1::::<><>::
tank_dark.png::CompressedTexture2D::444843851026693621::1726288497::1726288497::1::::<><>::
tank_green.png::CompressedTexture2D::1550511196490321326::1726288497::1726288497::1::::<><>::
tank_sand.png::CompressedTexture2D::9045192824738298938::1726288506::1726288506::1::::<><>::
towerDefense_tile181.png::CompressedTexture2D::8051495988819619305::1726288392::1726288407::1::::<><>::
towerDefense_tile204.png::CompressedTexture2D::3975305983187383314::1727737983::1727738012::1::::<><>::
towerDefense_tile205.png::CompressedTexture2D::2409040532609905819::1727737985::1727738012::1::::<><>::
towerDefense_tile206.png::CompressedTexture2D::1031097106031454054::1727737987::1727738012::1::::<><>::
towerDefense_tile249.png::CompressedTexture2D::5043595480936724882::1726793131::1726793133::1::::<><>::
towerDefense_tile250.png::CompressedTexture2D::5731054605309239304::1727737990::1727738012::1::::<><>::
towerDefense_tile251.png::CompressedTexture2D::1223026384027781525::1727737992::1727738012::1::::<><>::
::res://assets/font/::1749430418
Rockboxcond12.ttf::FontFile::7964870103358863229::1727058671::1727058671::1::::<><>::
::res://assets/item/::1749430418
barricadeWood.png::CompressedTexture2D::149804955997423257::1726709473::1726709473::1::::<><>::
bolt_gold.png::CompressedTexture2D::975426540175030696::1726978821::1726978821::1::::<><>::
crateWood.png::CompressedTexture2D::8980439364946323289::1726288698::1726288698::1::::<><>::
sandbagBeige.png::CompressedTexture2D::6785169282867300357::1726288697::1726288698::1::::<><>::
shield_gold.png::CompressedTexture2D::7295751839245349601::1726978821::1726978821::1::::<><>::
towerDefense_tile135.png::CompressedTexture2D::1623696278413208078::1726708761::1726708761::1::::<><>::
towerDefense_tile136.png::CompressedTexture2D::4188398922273727348::1726708761::1726708761::1::::<><>::
towerDefense_tile137.png::CompressedTexture2D::6790588086805250701::1726708761::1726708761::1::::<><>::
towerDefense_tile181.png::CompressedTexture2D::9040024139426106573::1726709556::1726709556::1::::<><>::
treeBrown_large.png::CompressedTexture2D::5979966495171834451::1726288698::1726288698::1::::<><>::
treeBrown_small.png::CompressedTexture2D::781320621813402792::1726288698::1726288698::1::::<><>::
treeGreen_large.png::CompressedTexture2D::2081320383983415756::1726288698::1726288698::1::::<><>::
treeGreen_small.png::CompressedTexture2D::8489020356130947930::1726288698::1726288698::1::::<><>::
::res://assets/map/::1749430418
background.png::CompressedTexture2D::8894554893964357056::1726303581::1726303589::1::::<><>::
stone.png::CompressedTexture2D::6011879711061181060::1726708815::1726708815::1::::<><>::
terrainTiles_default.png::CompressedTexture2D::1078247938934633245::1726288647::1726288647::1::::<><>::
::res://assets/sound/::1749430418
engine.ogg::AudioStreamOggVorbis::7347483205491848268::1726631495::1726631899::1::::<><>::
Explosion.WAV::AudioStreamWAV::344859081567441103::1726631342::1726631891::1::::<><>::
impactMining_000.ogg::AudioStreamOggVorbis::5944121567395542466::1727068875::1727068876::1::::<><>::
impactMining_001.ogg::AudioStreamOggVorbis::6008471279806061657::1727068875::1727068876::1::::<><>::
impactMining_002.ogg::AudioStreamOggVorbis::397126944634715946::1727068875::1727068876::1::::<><>::
impactMining_003.ogg::AudioStreamOggVorbis::8832535298195991814::1727068875::1727068876::1::::<><>::
impactMining_004.ogg::AudioStreamOggVorbis::1205103093598040353::1727068875::1727068876::1::::<><>::
pickup.wav::AudioStreamWAV::8471470290053232803::1727072328::1727072334::1::::<><>::
rocket.ogg::AudioStreamOggVorbis::1297476958097856876::1728434287::1728434296::1::::<><>::
shoot.wav::AudioStreamWAV::5455591668595477261::1726632036::1726632050::1::::<><>::
::res://assets/tank/::1749430418
bulletRed1.png::CompressedTexture2D::3165312433522800656::1726288580::1726288580::1::::<><>::
bulletRed1_outline.png::CompressedTexture2D::9164108813019126237::1726288580::1726288580::1::::<><>::
bulletRed2.png::CompressedTexture2D::7900162329018400414::1726288580::1726288580::1::::<><>::
bulletRed2_outline.png::CompressedTexture2D::1902746061527632677::1726288580::1726288580::1::::<><>::
bulletRed3.png::CompressedTexture2D::7109344030923670116::1726288580::1726288580::1::::<><>::
bulletRed3_outline.png::CompressedTexture2D::5624732531218511461::1726288580::1726288580::1::::<><>::
specialBarrel1.png::CompressedTexture2D::4181378433835821315::1726288570::1726288570::1::::<><>::
specialBarrel1_outline.png::CompressedTexture2D::7293197809501767371::1726288570::1726288570::1::::<><>::
specialBarrel2.png::CompressedTexture2D::5796795636214973373::1726288570::1726288570::1::::<><>::
specialBarrel2_outline.png::CompressedTexture2D::2737414994157399298::1726288570::1726288570::1::::<><>::
specialBarrel3.png::CompressedTexture2D::7395464389494075745::1726288570::1726288570::1::::<><>::
specialBarrel3_outline.png::CompressedTexture2D::2705020474519591464::1726296978::1726296984::1::::<><>::
specialBarrel4.png::CompressedTexture2D::5826974205450081913::1726288570::1726288570::1::::<><>::
specialBarrel4_outline.png::CompressedTexture2D::1548509476042301471::1726288570::1726288570::1::::<><>::
specialBarrel5.png::CompressedTexture2D::1029788404488638999::1726288570::1726288570::1::::<><>::
specialBarrel5_outline.png::CompressedTexture2D::7462875127630553376::1726288570::1726288570::1::::<><>::
specialBarrel6.png::CompressedTexture2D::913389946347423231::1726288570::1726288570::1::::<><>::
specialBarrel6_outline.png::CompressedTexture2D::6671314153343751280::1726288570::1726288570::1::::<><>::
specialBarrel7.png::CompressedTexture2D::1257645369299253759::1726288570::1726288570::1::::<><>::
specialBarrel7_outline.png::CompressedTexture2D::4183308559130075805::1726288570::1726288570::1::::<><>::
tankBlue_barrel3_outline.png::CompressedTexture2D::5623748597665123488::1726965344::1726965351::1::::<><>::
tankBody_bigRed.png::CompressedTexture2D::4910104844433076300::1726288570::1726288570::1::::<><>::
tankBody_bigRed_outline.png::CompressedTexture2D::424921624028728681::1726965166::1726965172::1::::<><>::
tankBody_blue_outline.png::CompressedTexture2D::544284703008071720::1727737798::1727737816::1::::<><>::
tankBody_dark.png::CompressedTexture2D::6180406035468146284::1727737776::1727737816::1::::<><>::
tankBody_darkLarge_outline.png::CompressedTexture2D::2779522350078187896::1727737755::1727737816::1::::<><>::
tankBody_huge_outline.png::CompressedTexture2D::6324838113011634924::1727737786::1727737816::1::::<><>::
tank_red.png::CompressedTexture2D::6075291273468825609::1726288535::1726288535::1::::<><>::
::res://assets/tileset/::1749430418
map.tres::TileSet::7298636815514682714::1737334956::0::1::::<><>::uid://pmkt6o675oav::::res://assets/map/terrainTiles_default.png<>uid://4whbpj5xpj7a::::res://assets/item/treeGreen_large.png<>uid://crwg1sis8h7o7::::res://assets/map/stone.png<>uid://crg0f6yhguvip::::res://assets/item/treeBrown_large.png
::res://assets/UI/::1749430418
tile_0029.png::CompressedTexture2D::610646538640738601::1727059117::1727059117::1::::<><>::
::res://assets/VFX/::1749430418
effect_2.png::CompressedTexture2D::2874004136790681904::1727049381::1727049400::1::::<><>::
shotOrange.png::CompressedTexture2D::6454840459646105205::1726715895::1726715895::1::::<><>::
shotRed.png::CompressedTexture2D::5249436828551342176::1726715879::1726715880::1::::<><>::
tracksLarge.png::CompressedTexture2D::1398043501671935181::1726724172::1726724195::1::::<><>::
tracksSmall.png::CompressedTexture2D::8689474135599342338::1726724193::1726724195::1::::<><>::
white_glowing_circle.png::CompressedTexture2D::4661968617391711221::1726718812::1726718812::1::::<><>::
::res://assets/VFX/explosion/::1749430418
explosion1.png::CompressedTexture2D::5506828360491511968::1726288601::1726288601::1::::<><>::
explosion2.png::CompressedTexture2D::6617747865823144518::1726288601::1726288601::1::::<><>::
explosion3.png::CompressedTexture2D::5036432796454421337::1726288601::1726288601::1::::<><>::
explosion4.png::CompressedTexture2D::1139971516699719435::1726288601::1726288601::1::::<><>::
explosion5.png::CompressedTexture2D::5536259149501757246::1726288601::1726288601::1::::<><>::
explosionSmoke1.png::CompressedTexture2D::2681720336592814572::1726288601::1726288601::1::::<><>::
explosionSmoke2.png::CompressedTexture2D::5798373377838453415::1726288601::1726288601::1::::<><>::
explosionSmoke3.png::CompressedTexture2D::2196897588918216952::1726288601::1726288601::1::::<><>::
explosionSmoke4.png::CompressedTexture2D::3896118189984932503::1726288601::1726288601::1::::<><>::
explosionSmoke5.png::CompressedTexture2D::1248538999284321375::1726288601::1726288601::1::::<><>::
::res://assets/VFX/regular_explosion/::1749430418
regularExplosion00.png::CompressedTexture2D::5017869256205007784::1726804599::1726804599::1::::<><>::
regularExplosion01.png::CompressedTexture2D::3182822984936220262::1726804599::1726804599::1::::<><>::
regularExplosion02.png::CompressedTexture2D::547499218190454321::1726804599::1726804599::1::::<><>::
regularExplosion03.png::CompressedTexture2D::3372424583986779109::1726804599::1726804599::1::::<><>::
regularExplosion04.png::CompressedTexture2D::1463988863738638243::1726804599::1726804599::1::::<><>::
regularExplosion05.png::CompressedTexture2D::797319962662246338::1726804599::1726804599::1::::<><>::
regularExplosion06.png::CompressedTexture2D::7378279574413989513::1726804599::1726804599::1::::<><>::
regularExplosion07.png::CompressedTexture2D::3527193285434866585::1726804599::1726804599::1::::<><>::
regularExplosion08.png::CompressedTexture2D::1368548617406937087::1726804599::1726804599::1::::<><>::
::res://assets/VFX/sonic_explosion/::1749430418
sonicExplosion00.png::CompressedTexture2D::1809584754633500722::1726804625::1726804625::1::::<><>::
sonicExplosion01.png::CompressedTexture2D::4944534964794862945::1726804625::1726804625::1::::<><>::
sonicExplosion02.png::CompressedTexture2D::2780843156986265686::1726804625::1726804625::1::::<><>::
sonicExplosion03.png::CompressedTexture2D::8201238537013443366::1726804625::1726804625::1::::<><>::
sonicExplosion04.png::CompressedTexture2D::6229495643566072007::1726804625::1726804625::1::::<><>::
sonicExplosion05.png::CompressedTexture2D::5146316416895480308::1726804625::1726804625::1::::<><>::
sonicExplosion06.png::CompressedTexture2D::320197705384114898::1726804625::1726804625::1::::<><>::
sonicExplosion07.png::CompressedTexture2D::3871969553092130048::1726804625::1726804625::1::::<><>::
sonicExplosion08.png::CompressedTexture2D::1845272173301628427::1726804625::1726804625::1::::<><>::
::res://Scenes/::1749430418
::res://Scenes/Component/::1749430418
avoid_component.gd::GDScript::-1::1736388321::0::1::::<>ShapeCast2D<>::
avoid_component.tscn::PackedScene::1858311012073435501::1736388321::0::1::::<><>::res://Scenes/Component/avoid_component.gd
detect_component.gd::GDScript::-1::1727743769::0::1::::<>Area2D<>::
detect_component.tscn::PackedScene::168974866008960510::1737096680::0::1::::<><>::res://Scenes/Component/detect_component.gd
health_component.gd::GDScript::-1::1733797054::0::1::::<>Node<>::
health_component.tscn::PackedScene::2348546518716361079::1737096680::0::1::::<><>::res://Scenes/Component/health_component.gd
hit_box_component.gd::GDScript::-1::1727141237::0::1::::<>Area2D<>::
hit_box_component.tscn::PackedScene::7704770455922340798::1737096680::0::1::::<><>::res://Scenes/Component/hit_box_component.gd
hurt_box_component.gd::GDScript::-1::1727141237::0::1::::<>Area2D<>::
hurt_box_component.tscn::PackedScene::9101065428681914508::1737096680::0::1::::<><>::res://Scenes/Component/hurt_box_component.gd
mis_launch_component.gd::GDScript::-1::1736821930::0::1::::<>Node2D<>::
mis_launch_component.tscn::PackedScene::1849961626653656404::1737096680::0::1::::<><>::res://Scenes/Component/mis_launch_component.gd<>uid://bwvwydkpvbfu5::::res://assets/enemy/towerDefense_tile204.png<>uid://sqrix4kv62fo::::res://assets/sound/rocket.ogg
search_component.gd::GDScript::-1::1736326726::0::1::::<>RayCast2D<>::
search_component.tscn::PackedScene::5498378969998941454::1737099024::0::1::::<><>::res://Scenes/Component/search_component.gd
trail_compoment.gd::GDScript::-1::1737096823::0::1::::<>Node2D<>::
trail_compoment.tscn::PackedScene::2575930144175311549::1737097085::0::1::::<><>::res://Scenes/Component/trail_compoment.gd<>uid://dgnqqvxop4imt::::res://Scenes/Object/tank_trail.tscn
weapon_component.gd::GDScript::-1::1733797639::0::1::::<>Node2D<>::
weapon_component.tscn::PackedScene::5209414720405592367::1737099202::0::1::::<><>::res://Scenes/Component/weapon_component.gd<>uid://beslj6tblldm3::::res://assets/tank/specialBarrel3_outline.png<>uid://cx71jq44fx06l::::res://assets/VFX/shotOrange.png<>uid://cjyy2efgnh81n::::res://assets/sound/shoot.wav
::res://Scenes/Enemy/::1749430418
enemy_mis_vehicle.gd::GDScript::-1::1737427778::0::1::::<>CharacterBody2D<>::
enemy_mis_vehicle.tscn::PackedScene::3953043956152612730::1737429116::0::1::::<><>::uid://cjue77d8wy50f::::res://Scenes/Enemy/flash.tres<>uid://bfuolea5te4sq::::res://assets/tank/tankBody_darkLarge_outline.png<>uid://1meuk7k86qj1::::res://Scenes/Component/mis_launch_component.tscn<>res://Scenes/Enemy/enemy_mis_vehicle.gd<>uid://d2wvhn6pfhm6w::::res://Scenes/Component/hurt_box_component.tscn<>uid://8pwhobx1swnv::::res://Scenes/Component/health_component.tscn<>uid://bcx2gtiv30m8d::::res://Scenes/Component/trail_compoment.tscn<>uid://v5l1yekackxo::::res://Scenes/Object/enemy_missile.tscn<>uid://cn38yaihoeao::::res://Scenes/Component/detect_component.tscn<>uid://cbmntb8xhks8d::::res://Scenes/Enemy/FSM/state_machine.tscn<>uid://00cn34fpldft::::res://Scenes/Enemy/FSM/enemy_patrol.tscn<>uid://c8rl6pp8spydc::::res://Scenes/Enemy/FSM/enemy_attack.tscn<>uid://d1us2n6mdxj5e::::res://Scenes/Enemy/FSM/enemy_wander.tscn
enemy_tank.gd::GDScript::-1::1737429090::0::1::::<>CharacterBody2D<>::
enemy_tank.tscn::PackedScene::5755871191612308266::1737429116::0::1::::<><>::res://Scenes/Enemy/enemy_tank.gd<>uid://h0wj3x8pp5om::::res://assets/tank/tankBody_blue_outline.png<>uid://cghqkgbi50djj::::res://Scenes/Component/weapon_component.tscn<>uid://bvctw0e2yuqvs::::res://Scenes/Object/enemy_bullet.tscn<>uid://cmegk2lm6ruts::::res://assets/tank/tankBlue_barrel3_outline.png<>uid://d2wvhn6pfhm6w::::res://Scenes/Component/hurt_box_component.tscn<>uid://8pwhobx1swnv::::res://Scenes/Component/health_component.tscn<>uid://bcx2gtiv30m8d::::res://Scenes/Component/trail_compoment.tscn<>uid://cklpq7bxfb72a::::res://Scenes/Component/search_component.tscn<>uid://cbmntb8xhks8d::::res://Scenes/Enemy/FSM/state_machine.tscn<>uid://00cn34fpldft::::res://Scenes/Enemy/FSM/enemy_patrol.tscn<>uid://c8rl6pp8spydc::::res://Scenes/Enemy/FSM/enemy_attack.tscn<>uid://d1us2n6mdxj5e::::res://Scenes/Enemy/FSM/enemy_wander.tscn
enemy_tower.gd::GDScript::-1::1736218511::0::1::::<>StaticBody2D<>::
enemy_tower.tscn::PackedScene::6577877429533822857::1737099586::0::1::::<><>::uid://dmyg7y0615bm4::::res://assets/enemy/towerDefense_tile181.png<>res://Scenes/Enemy/enemy_tower.gd<>uid://cghqkgbi50djj::::res://Scenes/Component/weapon_component.tscn<>uid://bvctw0e2yuqvs::::res://Scenes/Object/enemy_bullet.tscn<>uid://cd4fjsqlra5ms::::res://assets/enemy/towerDefense_tile249.png<>uid://d2wvhn6pfhm6w::::res://Scenes/Component/hurt_box_component.tscn<>uid://cn38yaihoeao::::res://Scenes/Component/detect_component.tscn<>uid://8pwhobx1swnv::::res://Scenes/Component/health_component.tscn
flash.gdshader::Shader::-1::1727141237::0::1::::<><>::
flash.tres::ShaderMaterial::5446130215497076687::1737429116::0::1::::<><>::
::res://Scenes/Enemy/FSM/::1749430418
enemy_attack.gd::GDScript::-1::1728661023::0::1::::<>State<>::
enemy_attack.tscn::PackedScene::7124891688338128704::1737425420::0::1::::<><>::res://Scenes/Enemy/FSM/enemy_attack.gd
enemy_patrol.tscn::PackedScene::1806476699809390833::1737105272::0::1::::<><>::res://Scenes/Enemy/FSM/enemy_patrol_nav.gd
enemy_patrol_astar.gd::GDScript::-1::1728445574::0::1::::<>State<>::
enemy_patrol_nav.gd::GDScript::-1::1737425617::0::1::::<>State<>::
enemy_wander.gd::GDScript::-1::1737425673::0::1::::<>State<>::
enemy_wander.tscn::PackedScene::9026601394297207500::1737425673::0::1::::<><>::res://Scenes/Enemy/FSM/enemy_wander.gd
State.gd::GDScript::-1::1727581382::0::1::::State<>Node<>::
state_machine.gd::GDScript::-1::1737102045::0::1::::<>Node<>::
state_machine.tscn::PackedScene::4868626099619788813::1737422931::0::1::::<><>::res://Scenes/Enemy/FSM/state_machine.gd
::res://Scenes/game/::1749430418
game.tscn::PackedScene::8350141863013500894::1737429286::0::1::::<><>::uid://c2av4ps8qp4ev::::res://Scenes/game/map.tscn<>uid://bwk5b6hf5n83w::::res://Scenes/Enemy/enemy_mis_vehicle.tscn<>uid://coagmfmoo0dyg::::res://Scenes/Enemy/enemy_tank.tscn<>uid://cjx6mb7o8ct0u::::res://Scenes/manager/vfx_manager.tscn<>uid://dytfkbyld0eye::::res://Scenes/UI/hud.tscn<>uid://bn2pi1eq1mvyp::::res://Scenes/Player/player.tscn
map.gd::GDScript::-1::1737104620::0::1::::<>Node2D<>::
map.tscn::PackedScene::6669267807662519465::1737335279::0::1::::<><>::uid://db8rqng208wte::::res://assets/tileset/map.tres
::res://Scenes/manager/::1749430418
enemy_manager.gd::GDScript::-1::1735092872::0::1::::<>Node<>::
enemy_manager.tscn::PackedScene::1110741641660773287::1737100556::0::1::::<><>::res://Scenes/manager/enemy_manager.gd
gamemanager.gd::GDScript::-1::1733881014::0::1::::<>Node<>::
pickup_manager.gd::GDScript::-1::1735008479::0::1::::<>Node<>::
pickup_manager.tscn::PackedScene::228360588323208543::1737099842::0::1::::<><>::res://Scenes/manager/pickup_manager.gd<>uid://dqyxuaelecbae::::res://Scenes/Object/pick_up_gun.tscn<>uid://dmwflsymgfsva::::res://Scenes/Object/pick_up_health.tscn
vfx_manager.gd::GDScript::-1::1736818016::0::1::::<>Node<>::
vfx_manager.tscn::PackedScene::5453925407411875474::1737097085::0::1::::<><>::res://Scenes/manager/vfx_manager.gd<>uid://e6b1qft8ejr0::::res://assets/sound/Explosion.WAV<>uid://bhcnwq176odav::::res://Scenes/Object/exp_anim.tscn<>uid://bgxythua7mw20::::res://Scenes/Object/exp_particle.tscn<>uid://cqxm2wylo8lj3::::res://assets/sound/impactMining_000.ogg<>uid://crusv5u42alr2::::res://assets/sound/impactMining_001.ogg<>uid://fwmvf532wply::::res://assets/sound/impactMining_002.ogg<>uid://dx3stiguhpaty::::res://assets/sound/impactMining_003.ogg<>uid://rf04v5rx4u38::::res://assets/sound/impactMining_004.ogg
::res://Scenes/Object/::1749430418
bullet.gd::GDScript::-1::1727141237::0::1::::<>Node2D<>::
bullet_base.tscn::PackedScene::6641676048315121793::1737096680::0::1::::<><>::res://Scenes/Object/bullet.gd<>uid://j6omnr03f1dq::::res://assets/enemy/bulletSand2.png<>uid://dh1ipc7jxluag::::res://Scenes/Component/hit_box_component.tscn<>uid://cmso46eys4hlw::::res://Scenes/Object/bullet_trail.tscn
bullet_trail.gd::GDScript::-1::1727769259::0::1::::<>Line2D<>::
bullet_trail.tscn::PackedScene::5653169752056363824::1737096680::0::1::::<><>::res://Scenes/Object/bullet_trail.gd
enemy_bullet.tscn::PackedScene::3865709386450976284::1737096680::0::1::::<><>::uid://c1vjo05auqmej::::res://Scenes/Object/bullet_base.tscn
enemy_missile.gd::GDScript::-1::1736820259::0::1::::<>Node2D<>::
enemy_missile.tscn::PackedScene::1536612633776498068::1737100036::0::1::::<><>::uid://c1vjo05auqmej::::res://Scenes/Object/bullet_base.tscn<>uid://ropciere8u0l::::res://assets/enemy/towerDefense_tile251.png<>res://Scenes/Object/enemy_missile.gd<>uid://d2wvhn6pfhm6w::::res://Scenes/Component/hurt_box_component.tscn<>uid://cn38yaihoeao::::res://Scenes/Component/detect_component.tscn<>uid://8pwhobx1swnv::::res://Scenes/Component/health_component.tscn
exp_anim.tscn::PackedScene::2882700835073749889::1727141237::0::1::::<><>::uid://ckpswnjigcl3m::::res://assets/VFX/explosion/explosion1.png<>uid://c1jxltuoolbva::::res://assets/VFX/explosion/explosion2.png<>uid://cd0xkvbv5ohh6::::res://assets/VFX/explosion/explosion3.png<>uid://qihft70t4uln::::res://assets/VFX/explosion/explosion4.png<>uid://ck42m5rmvmeuw::::res://assets/VFX/explosion/explosion5.png<>uid://cdqxtraasxrh5::::res://assets/VFX/regular_explosion/regularExplosion00.png<>uid://bll1vn0wrfqha::::res://assets/VFX/regular_explosion/regularExplosion01.png<>uid://h2hh5l0vpt66::::res://assets/VFX/regular_explosion/regularExplosion02.png<>uid://bobvltip62he0::::res://assets/VFX/regular_explosion/regularExplosion03.png<>uid://u4fxhgvae38r::::res://assets/VFX/regular_explosion/regularExplosion04.png<>uid://lmh0jiqb77uk::::res://assets/VFX/regular_explosion/regularExplosion05.png<>uid://ddedglysjpiir::::res://assets/VFX/regular_explosion/regularExplosion06.png<>uid://bqiumf7bq7mu8::::res://assets/VFX/regular_explosion/regularExplosion07.png<>uid://tq62b6nd57d0::::res://assets/VFX/regular_explosion/regularExplosion08.png<>uid://01tujt3ceqwg::::res://assets/VFX/sonic_explosion/sonicExplosion00.png<>uid://ccpf1ely4wtcr::::res://assets/VFX/sonic_explosion/sonicExplosion01.png<>uid://bfvcc0clp5yuo::::res://assets/VFX/sonic_explosion/sonicExplosion02.png<>uid://do30g21ahr1yw::::res://assets/VFX/sonic_explosion/sonicExplosion03.png<>uid://cu0u5a4yedi12::::res://assets/VFX/sonic_explosion/sonicExplosion04.png<>uid://cfk6cx5w0tyi3::::res://assets/VFX/sonic_explosion/sonicExplosion05.png<>uid://etduyq5gcqko::::res://assets/VFX/sonic_explosion/sonicExplosion06.png<>uid://bvfu1jnux4av5::::res://assets/VFX/sonic_explosion/sonicExplosion07.png<>uid://1j4ml0fd02jv::::res://assets/VFX/sonic_explosion/sonicExplosion08.png
exp_particle.tscn::PackedScene::2856525970378058471::1737097043::0::1::::<><>::uid://b7oj7a7u60ug8::::res://assets/VFX/white_glowing_circle.png
pick_up.gd::GDScript::-1::1734573030::0::1::::<>Area2D<>::
pick_up.tscn::PackedScene::301128400825116980::1737100556::0::1::::<><>::res://Scenes/Object/pick_up.gd<>uid://dsxv437eeabr4::::res://assets/sound/pickup.wav<>uid://b7oj7a7u60ug8::::res://assets/VFX/white_glowing_circle.png
pick_up_gun.tscn::PackedScene::8333260828781414968::1737096680::0::1::::<><>::uid://ej4snejkwpea::::res://Scenes/Object/pick_up.tscn<>uid://n5rerj57d2e3::::res://assets/item/bolt_gold.png
pick_up_health.tscn::PackedScene::8047268697070862746::1737096680::0::1::::<><>::uid://ej4snejkwpea::::res://Scenes/Object/pick_up.tscn<>uid://db7d74x31goxl::::res://assets/item/shield_gold.png
player_bullet.tscn::PackedScene::7582633455829894604::1737100556::0::1::::<><>::uid://c1vjo05auqmej::::res://Scenes/Object/bullet_base.tscn
tank_trail.gd::GDScript::-1::1727141237::0::1::::<>Sprite2D<>::
tank_trail.tscn::PackedScene::7608233207475161379::1737096680::0::1::::<><>::uid://t6htpqmuvhnp::::res://assets/VFX/tracksLarge.png<>res://Scenes/Object/tank_trail.gd
::res://Scenes/Player/::1749430418
player.gd::GDScript::-1::1736218003::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::3355540264138401811::1737101757::0::1::::<><>::res://Scenes/Player/player.gd<>uid://gb3nrajq0my8::::res://assets/tank/tankBody_bigRed_outline.png<>uid://cjyy2efgnh81n::::res://assets/sound/shoot.wav<>uid://dcxf8faakhtmq::::res://assets/sound/engine.ogg<>uid://d2wvhn6pfhm6w::::res://Scenes/Component/hurt_box_component.tscn<>uid://8pwhobx1swnv::::res://Scenes/Component/health_component.tscn<>uid://cghqkgbi50djj::::res://Scenes/Component/weapon_component.tscn<>uid://dgbc4ofcnkb2s::::res://Scenes/Object/player_bullet.tscn<>uid://b7oj7a7u60ug8::::res://assets/VFX/white_glowing_circle.png<>uid://bcx2gtiv30m8d::::res://Scenes/Component/trail_compoment.tscn
::res://Scenes/UI/::1749430418
font35.tres::LabelSettings::4512165799003229115::1727666177::0::1::::<><>::uid://dlqiino7nti1b::::res://assets/font/Rockboxcond12.ttf
hud.gd::GDScript::-1::1727141237::0::1::::<>Control<>::
hud.tscn::PackedScene::8883339008725540252::1737096680::0::1::::<><>::res://Scenes/UI/hud.gd<>uid://ccy5itrfe006x::::res://Scenes/UI/panel.tres<>uid://b5jyygp1g0o4b::::res://Scenes/UI/font35.tres<>uid://dlqiino7nti1b::::res://assets/font/Rockboxcond12.ttf
panel.tres::StyleBoxTexture::4964600941332797441::1727666177::0::1::::<><>::uid://ix2i2yskfl1b::::res://assets/UI/tile_0029.png
