[gd_scene load_steps=26 format=3 uid="uid://bhcnwq176odav"]

[ext_resource type="Texture2D" uid="uid://ckpswnjigcl3m" path="res://assets/VFX/explosion/explosion1.png" id="1_2dxj3"]
[ext_resource type="Texture2D" uid="uid://c1jxltuoolbva" path="res://assets/VFX/explosion/explosion2.png" id="2_3ncg0"]
[ext_resource type="Texture2D" uid="uid://cd0xkvbv5ohh6" path="res://assets/VFX/explosion/explosion3.png" id="3_fabk7"]
[ext_resource type="Texture2D" uid="uid://qihft70t4uln" path="res://assets/VFX/explosion/explosion4.png" id="4_bmfb7"]
[ext_resource type="Texture2D" uid="uid://ck42m5rmvmeuw" path="res://assets/VFX/explosion/explosion5.png" id="5_jcqj8"]
[ext_resource type="Texture2D" uid="uid://cdqxtraasxrh5" path="res://assets/VFX/regular_explosion/regularExplosion00.png" id="6_qxs0f"]
[ext_resource type="Texture2D" uid="uid://bll1vn0wrfqha" path="res://assets/VFX/regular_explosion/regularExplosion01.png" id="7_os3kn"]
[ext_resource type="Texture2D" uid="uid://h2hh5l0vpt66" path="res://assets/VFX/regular_explosion/regularExplosion02.png" id="8_uuwpm"]
[ext_resource type="Texture2D" uid="uid://bobvltip62he0" path="res://assets/VFX/regular_explosion/regularExplosion03.png" id="9_1skyr"]
[ext_resource type="Texture2D" uid="uid://u4fxhgvae38r" path="res://assets/VFX/regular_explosion/regularExplosion04.png" id="10_i07df"]
[ext_resource type="Texture2D" uid="uid://lmh0jiqb77uk" path="res://assets/VFX/regular_explosion/regularExplosion05.png" id="11_u051r"]
[ext_resource type="Texture2D" uid="uid://ddedglysjpiir" path="res://assets/VFX/regular_explosion/regularExplosion06.png" id="12_xe42s"]
[ext_resource type="Texture2D" uid="uid://bqiumf7bq7mu8" path="res://assets/VFX/regular_explosion/regularExplosion07.png" id="13_8misg"]
[ext_resource type="Texture2D" uid="uid://tq62b6nd57d0" path="res://assets/VFX/regular_explosion/regularExplosion08.png" id="14_yh1pj"]
[ext_resource type="Texture2D" uid="uid://01tujt3ceqwg" path="res://assets/VFX/sonic_explosion/sonicExplosion00.png" id="15_64gvm"]
[ext_resource type="Texture2D" uid="uid://ccpf1ely4wtcr" path="res://assets/VFX/sonic_explosion/sonicExplosion01.png" id="16_icco5"]
[ext_resource type="Texture2D" uid="uid://bfvcc0clp5yuo" path="res://assets/VFX/sonic_explosion/sonicExplosion02.png" id="17_3ccfd"]
[ext_resource type="Texture2D" uid="uid://do30g21ahr1yw" path="res://assets/VFX/sonic_explosion/sonicExplosion03.png" id="18_3ei51"]
[ext_resource type="Texture2D" uid="uid://cu0u5a4yedi12" path="res://assets/VFX/sonic_explosion/sonicExplosion04.png" id="19_ptwgm"]
[ext_resource type="Texture2D" uid="uid://cfk6cx5w0tyi3" path="res://assets/VFX/sonic_explosion/sonicExplosion05.png" id="20_q60ch"]
[ext_resource type="Texture2D" uid="uid://etduyq5gcqko" path="res://assets/VFX/sonic_explosion/sonicExplosion06.png" id="21_bwlro"]
[ext_resource type="Texture2D" uid="uid://bvfu1jnux4av5" path="res://assets/VFX/sonic_explosion/sonicExplosion07.png" id="22_0s1gk"]
[ext_resource type="Texture2D" uid="uid://1j4ml0fd02jv" path="res://assets/VFX/sonic_explosion/sonicExplosion08.png" id="23_akdma"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_w6enx"]
light_mode = 1

[sub_resource type="SpriteFrames" id="SpriteFrames_7y7j0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2dxj3")
}, {
"duration": 1.0,
"texture": ExtResource("2_3ncg0")
}, {
"duration": 1.0,
"texture": ExtResource("3_fabk7")
}, {
"duration": 1.0,
"texture": ExtResource("4_bmfb7")
}, {
"duration": 1.0,
"texture": ExtResource("5_jcqj8")
}],
"loop": false,
"name": &"explosion",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_qxs0f")
}, {
"duration": 1.0,
"texture": ExtResource("7_os3kn")
}, {
"duration": 1.0,
"texture": ExtResource("8_uuwpm")
}, {
"duration": 1.0,
"texture": ExtResource("9_1skyr")
}, {
"duration": 1.0,
"texture": ExtResource("10_i07df")
}, {
"duration": 1.0,
"texture": ExtResource("11_u051r")
}, {
"duration": 1.0,
"texture": ExtResource("12_xe42s")
}, {
"duration": 1.0,
"texture": ExtResource("13_8misg")
}, {
"duration": 1.0,
"texture": ExtResource("14_yh1pj")
}],
"loop": false,
"name": &"regular_exp",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_64gvm")
}, {
"duration": 1.0,
"texture": ExtResource("16_icco5")
}, {
"duration": 1.0,
"texture": ExtResource("17_3ccfd")
}, {
"duration": 1.0,
"texture": ExtResource("18_3ei51")
}, {
"duration": 1.0,
"texture": ExtResource("19_ptwgm")
}, {
"duration": 1.0,
"texture": ExtResource("20_q60ch")
}, {
"duration": 1.0,
"texture": ExtResource("21_bwlro")
}, {
"duration": 1.0,
"texture": ExtResource("22_0s1gk")
}, {
"duration": 1.0,
"texture": ExtResource("23_akdma")
}],
"loop": false,
"name": &"sonic_exp",
"speed": 10.0
}]

[node name="AnimatedSprite2D" type="AnimatedSprite2D"]
modulate = Color(1.5, 1.5, 1.5, 1)
material = SubResource("CanvasItemMaterial_w6enx")
sprite_frames = SubResource("SpriteFrames_7y7j0")
animation = &"sonic_exp"
