ea4bc82a6ad023ab7ee23ee620429895
::res://::1750129339
export_presets.cfg::TextFile::-1::1710244854::0::1::::<><>::
::res://addons/::1750129282
::res://addons/godot_rl_agents/::1750129282
godot_rl_agents.gd::GDScript::-1::1728968539::0::1::::<>EditorPlugin<>::
icon.png::CompressedTexture2D::932752953650362728::1728968539::1729040210::1::::<><>::
plugin.cfg::TextFile::-1::1728968539::0::1::::<><>::
sync.gd::GDScript::-1::1728969680::0::1::::Sync<>Node<>::
::res://addons/godot_rl_agents/controller/::1750129282
ai_controller_2d.gd::GDScript::-1::1728972596::0::1::::AIController2D<>Node2D<>::
ai_controller_3d.gd::GDScript::-1::1728969680::0::1::::AIController3D<>Node3D<>::
::res://addons/godot_rl_agents/onnx/::1750129282
::res://addons/godot_rl_agents/onnx/csharp/::1750129282
::res://addons/godot_rl_agents/onnx/csharp/docs/::1750129282
ONNXInference.xml::TextFile::-1::1728968539::0::1::::<><>::
SessionConfigurator.xml::TextFile::-1::1728968539::0::1::::<><>::
::res://addons/godot_rl_agents/onnx/wrapper/::1750129282
ONNX_wrapper.gd::GDScript::-1::1728968539::0::1::::ONNXModel<>Resource<>::
::res://addons/godot_rl_agents/sensors/::1750129282
::res://addons/godot_rl_agents/sensors/sensors_2d/::1750129282
ExampleRaycastSensor2D.tscn::PackedScene::7379115361848198558::1728972834::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_2d/RaycastSensor2D.gd
GridSensor2D.gd::GDScript::-1::1728968539::0::1::::GridSensor2D<>ISensor2D<>::
ISensor2D.gd::GDScript::-1::1728968539::0::1::::ISensor2D<>Node2D<>::
RaycastSensor2D.gd::GDScript::-1::1728968539::0::1::::RaycastSensor2D<>ISensor2D<>::
RaycastSensor2D.tscn::PackedScene::8396142581556798549::1728968539::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_2d/RaycastSensor2D.gd
::res://addons/godot_rl_agents/sensors/sensors_3d/::1750129282
ExampleRaycastSensor3D.tscn::PackedScene::2991222568667702194::1728968539::0::1::::<><>::
GridSensor3D.gd::GDScript::-1::1728968539::0::1::::GridSensor3D<>ISensor3D<>::
ISensor3D.gd::GDScript::-1::1728968539::0::1::::ISensor3D<>Node3D<>::
RaycastSensor3D.gd::GDScript::-1::1728968539::0::1::::RayCastSensor3D<>ISensor3D<>::
RaycastSensor3D.tscn::PackedScene::4755965679510419149::1728968539::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_3d/RaycastSensor3D.gd
RGBCameraSensor3D.gd::GDScript::-1::1728968539::0::1::::RGBCameraSensor3D<>Node3D<>::
RGBCameraSensor3D.tscn::PackedScene::2387917642450167534::1728968539::0::1::::<><>::res://addons/godot_rl_agents/sensors/sensors_3d/RGBCameraSensor3D.gd
::res://assets/::1750129282
bg.png::CompressedTexture2D::5897699364478112821::1710115537::1710115537::1::::<><>::
BGMUSIC.mp3::AudioStreamMP3::6995246003791246651::1710115537::1710124913::1::::<><>::
bird1.png::CompressedTexture2D::2962461017495458851::1710115537::1710115537::1::::<><>::
bird2.png::CompressedTexture2D::4774156991587915428::1710115537::1710115537::1::::<><>::
bird3.png::CompressedTexture2D::3016353659423925349::1710115537::1710115537::1::::<><>::
coin-frame-1.png::CompressedTexture2D::3527761719233457291::1710147222::1710147222::1::::<><>::
coin-frame-2.png::CompressedTexture2D::2306142368983803463::1710147222::1710147222::1::::<><>::
coin-frame-3.png::CompressedTexture2D::2632404164427686895::1710147222::1710147222::1::::<><>::
coin-frame-4.png::CompressedTexture2D::2550935431494686932::1710147222::1710147222::1::::<><>::
coin-frame-5.png::CompressedTexture2D::1334307016101730028::1710147222::1710147222::1::::<><>::
coin-frame-6.png::CompressedTexture2D::3634727519651489696::1710147222::1710147222::1::::<><>::
coin-frame-7.png::CompressedTexture2D::7000509775594460491::1710147222::1710147222::1::::<><>::
coin-frame-8.png::CompressedTexture2D::6425810889160697037::1710147222::1710147222::1::::<><>::
coin-frame-9.png::CompressedTexture2D::4095567789619277555::1710147222::1710147222::1::::<><>::
coin-frame-10.png::CompressedTexture2D::7321942005430153598::1710147222::1710147222::1::::<><>::
coin-frame-11.png::CompressedTexture2D::5163634643484457407::1710147222::1710147222::1::::<><>::
ground.png::CompressedTexture2D::4397978123023810699::1710115537::1710115537::1::::<><>::
hit.wav::AudioStreamWAV::7542518242923937430::1710115537::1710115537::1::::<><>::
LuckiestGuy-Regular.ttf::FontFile::2295698974674326029::1710115537::1710115537::1::::<><>::
pipe.png::CompressedTexture2D::3725470799186076102::1710115537::1710115537::1::::<><>::
point.wav::AudioStreamWAV::7200431431183038589::1710115537::1710115537::1::::<><>::
restart.png::CompressedTexture2D::8280944067561035108::1710115537::1710115537::1::::<><>::
white_32.tres::LabelSettings::2544445925639720732::1740958189::0::1::::<><>::uid://7yb3dw5of6f6::::res://assets/LuckiestGuy-Regular.ttf
wing.wav::AudioStreamWAV::6780518162012894467::1710115537::1710115537::1::::<><>::
::res://BG/::1750129282
bg.gd::GDScript::-1::1740703273::0::1::::<>ParallaxBackground<>::
bg.tscn::PackedScene::6307188056644287717::1740913336::0::1::::<><>::res://BG/bg.gd
ground.tscn::PackedScene::4040067254186935154::1729044264::0::1::::<><>::uid://cv4ip3p37du3f::::res://BG/bg.tscn<>uid://b3wob7btvm53l::::res://assets/ground.png
sky.tscn::PackedScene::6523307577020224998::1740913336::0::1::::<><>::uid://cv4ip3p37du3f::::res://BG/bg.tscn<>uid://cqa5inm58uf22::::res://assets/bg.png
::res://bird/::1750129282
AIController.gd::GDScript::-1::1740714235::0::1::::<>AIController2D<>::
bird.gd::GDScript::-1::1740909341::0::1::::<>CharacterBody2D<>::
bird.tscn::PackedScene::3771157470615816107::1740960194::0::1::::<><>::res://bird/bird.gd<>uid://bihbkg7ud8hcl::::res://assets/bird1.png<>uid://caavwymrm56gm::::res://assets/bird2.png<>uid://bi8e50d2hcuo0::::res://assets/bird3.png<>uid://c3use44oq55xn::::res://assets/wing.wav<>uid://dat7b3bwl7twv::::res://assets/point.wav<>res://bird/AIController.gd<>res://bird/sensors.gd<>uid://cjipp3bn8jhp5::::res://bird/Sensor.tscn<>res://bird/sensor_coin.gd
sensor.gd::GDScript::-1::1740958190::0::1::::Sensor<>RayCast2D<>::
Sensor.tscn::PackedScene::5421994996794772592::1740959047::0::1::::<><>::res://bird/sensor.gd
sensors.gd::GDScript::-1::1740958849::0::1::::<>Node2D<>::
sensor_coin.gd::GDScript::-1::1740879615::0::1::::<>Area2D<>::
::res://game_manager/::1750129282
game_manager.gd::GDScript::-1::1732497447::0::1::::<>Node<>::
::res://hud/::1750129282
hud.gd::GDScript::-1::1740705363::0::1::::<>CanvasLayer<>::
hud.tscn::PackedScene::515309209552831232::1740913336::0::1::::<><>::uid://bciswgpv18rge::::res://assets/white_32.tres<>res://hud/hud.gd
::res://main/::1750129282
main.gd::GDScript::-1::1729048152::0::1::::<>Node2D<>::
main.tscn::PackedScene::7723348756604150015::1740913336::0::1::::<><>::res://main/main.gd<>uid://bty1oa6tr4a5x::::res://bird/bird.tscn<>uid://cy666mw3plkwk::::res://BG/sky.tscn<>uid://hlvcj53weh8c::::res://hud/hud.tscn<>uid://bxtbk16xojrsc::::res://BG/ground.tscn<>uid://c6wsxdxr0tgil::::res://assets/BGMUSIC.mp3<>res://addons/godot_rl_agents/sync.gd
::res://pipes/::1750129282
pipe.tscn::PackedScene::6497322478828110823::1729040092::0::1::::<><>::uid://btcv7vqt37n07::::res://assets/pipe.png
pipes.gd::GDScript::-1::1740702981::0::1::::<>Node2D<>::
pipes.tscn::PackedScene::3195089868837711372::1740913336::0::1::::<><>::uid://cytl7mpwsr8jj::::res://pipes/pipe.tscn<>res://pipes/pipes.gd<>uid://bqi4yqo7apx60::::res://assets/coin-frame-1.png<>uid://74d3fbhi3cq6::::res://assets/coin-frame-2.png<>uid://bdrfkuwohlhnr::::res://assets/coin-frame-3.png<>uid://bclxsfe34a3l5::::res://assets/coin-frame-4.png<>uid://tal3u5wn7brw::::res://assets/coin-frame-5.png<>uid://br1xowqhhajfc::::res://assets/coin-frame-6.png<>uid://c60dmxo583vf4::::res://assets/coin-frame-7.png<>uid://cxsyfwq8auwfl::::res://assets/coin-frame-8.png<>uid://byl6nyaotilxj::::res://assets/coin-frame-9.png<>uid://dck2kyh6f6kha::::res://assets/coin-frame-10.png<>uid://cftkkqh8uxju2::::res://assets/coin-frame-11.png
