[gd_scene load_steps=3 format=3 uid="uid://1qgd1fqrncbl"]

[ext_resource type="Script" path="res://Scenes/Component/avoid_component.gd" id="1_s2kxk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kg822"]
radius = 20.0

[node name="AvoidComponent" type="ShapeCast2D"]
shape = SubResource("CircleShape2D_kg822")
target_position = Vector2(50, 0)
collision_mask = 16
script = ExtResource("1_s2kxk")
