[gd_scene load_steps=8 format=3 uid="uid://cghqkgbi50djj"]

[ext_resource type="Script" path="res://Scenes/Component/weapon_component.gd" id="1_o6hix"]
[ext_resource type="Texture2D" uid="uid://beslj6tblldm3" path="res://assets/tank/specialBarrel3_outline.png" id="2_eew8p"]
[ext_resource type="Texture2D" uid="uid://cx71jq44fx06l" path="res://assets/VFX/shotOrange.png" id="3_wg713"]
[ext_resource type="AudioStream" uid="uid://cjyy2efgnh81n" path="res://assets/sound/shoot.wav" id="4_cjm58"]

[sub_resource type="Animation" id="Animation_lvxvu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gun/Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Gun/Sprite2D:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_c4d65"]
resource_name = "shoot"
length = 0.45
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Gun:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(0.5, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-10, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Gun/Sprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "audio"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ShootSound")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_cjm58")
}],
"times": PackedFloat32Array(0)
}
tracks/2/use_blend = true
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Gun/Sprite2D:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_spuv1"]
_data = {
"RESET": SubResource("Animation_lvxvu"),
"shoot": SubResource("Animation_c4d65")
}

[node name="WeaponComponent" type="Node2D"]
script = ExtResource("1_o6hix")

[node name="Gun" type="Sprite2D" parent="."]
texture = ExtResource("2_eew8p")
offset = Vector2(10, 0)

[node name="Marker2D" type="Marker2D" parent="Gun"]
position = Vector2(32, 0)

[node name="Sprite2D" type="Sprite2D" parent="Gun"]
visible = false
position = Vector2(40, 0)
rotation = -1.5708
texture = ExtResource("3_wg713")

[node name="ShootSound" type="AudioStreamPlayer2D" parent="."]
volume_db = -10.0
max_distance = 1200.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_spuv1")
}

[node name="Timer" type="Timer" parent="."]
