[gd_scene load_steps=3 format=3 uid="uid://cjxhxbtxge7nj"]

[ext_resource type="Script" path="res://Scenes/Maps/map_pcg.gd" id="1_2nb6p"]
[ext_resource type="TileSet" uid="uid://db8rqng208wte" path="res://assets/tileset/map.tres" id="2_mm2r7"]

[node name="MapPCG" type="Node2D"]
script = ExtResource("1_2nb6p")
path_point_count = 10

[node name="Grass" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_mm2r7")

[node name="Road" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_mm2r7")

[node name="Border" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_mm2r7")

[node name="Items" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_mm2r7")

[node name="Tree" type="TileMapLayer" parent="."]
z_index = 2
tile_set = ExtResource("2_mm2r7")
